{
  "extends": "@bymariap/config-tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["node", "jest", "multer"]
  },
  "include": ["src", "prisma", "test"]
}
